/*nesse arquivo o spring leu o properties e so vieo aqui e sobreescreveu qual seria o banco, para não impactar no ambiente de desenvolvimento*/

spring.datasource.url=jdbc:mysql://localhost/vollmed_api_test
